{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh16560\viewkind0
\deftab708
\pard\pardeftab708\ri1055\sl276\slmult1\qj\partightenfactor0

\f0\b\fs28 \cf2 \'93SimpleToDo\'94 App\
\pard\pardeftab708\ri1055\sl276\slmult1\qj\partightenfactor0

\b0 \cf2 \
\pard\pardeftab708\ri1055\qj\partightenfactor0
\cf2 Self-made task manager app compatible with iPhones, iPads and iPods running iOS 10 with master-detail interface, local user notifications and Core Data SQLite storage.\
\
Functionality:\
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri1055\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Creating multiple lists for improved manageability\
{\listtext	\'95	}Creating sub-lists with tasks for better work organization and clearance\
{\listtext	\'95	}Utilizing local notifications to alert user about task expiration\
{\listtext	\'95	}Marking task as favorite to promote it to the top of the list}